upstream example {
    # list of backend servers
    server 192.168.31.220:6001 weight=2;
    server 192.168.31.220:6003 weight=1;

    # sticky session on
    # session_sticky;

    check interval=3000 rise=1 fall=3 timeout=3000 type=http default_down=true;
}

server {
    listen 80;
    server_name     example.com www.example.com;
    location / {
      proxy_pass  http://example/;
      proxy_next_upstream	error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_set_header        Accept-Encoding   "";
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      add_header              Front-End-Https   on;
    }
}

