upstream back.example.com  {

    # list of backend servers
    server localhost:6001;
    server localhost:6002;
    server localhost:6003;

    # sticky session on
    session_sticky;

    #chek interval in ms
    check interval=3000 rise=1 fall=3 timeout=3000 type=http default_down=true;
    check_keepalive_requests 1;
    check_http_send "HEAD / HTTP/1.1\r\nhost: example.com\r\nConnection: close\r\n\r\n";
    check_http_expect_alive http_2xx;
}

server {
    listen 80;
    server_name     example.com www.example.com;
    location / {
      proxy_pass  http://back.example.com/;

      proxy_next_upstream	error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_set_header        Accept-Encoding   "";
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      add_header              Front-End-Https   on;
      proxy_redirect		off;
    }
}

